init() {
    //Set some variables
    player_name = "Max";
    player_age = 22;
    //Combine variables into one
    message = "Hello, " + player_name + ". You are " + player_age + " years old.";
    //Output message
    print("Message: " + message);
}

greet_player(player_name, player_age) {
    welcome_message = "Welcome, " + player_name + ". You are " + player_age + " years old.";
    print(welcome_message);

		level thread some_function(some_arg1, some_arg2, some_arg3);
		player thread some_func(arg1);
}
